[["time", "Last login: Thu Sep 27 15:48:12 2018 from test-machine01\r\r\n"]]
[["time", "[root@test02 ~]# "]]
[["time", "l"]]
[["time", "s"]]
[["time", "\r\n"]]
[["time", "anaconda-ks.cfg  \u001b[0m\u001b[01;34mDocuments\u001b[0m  install.log         \u001b[01;34mMusic\u001b[0m     \u001b[01;34mPublic\u001b[0m    \u001b[01;34mTemplates\u001b[0m"]]
[["time", "\r\n\u001b[01;34mDesktop\u001b[0m          \u001b[01;34mDownloads\u001b[0m  install.log.syslog  \u001b[01;34mPictures\u001b[0m  \u001b[01;34mrpmbuild\u001b[0m  \u001b[01;34mVideos\u001b[0m\r\n\u001b[m"]]
[["time", "[root@test02 ~]# "]]
[["time", "l"]]
[["time", "s"]]
[["time", "\r\n"]]
[["time", "anaconda-ks.cfg  \u001b[0m\u001b[01;34mDocuments\u001b[0m  install.log         \u001b[01;34mMusic\u001b[0m     \u001b[01;34mPublic\u001b[0m    \u001b[01;34mTemplates\u001b[0m\r\n\u001b[01;34mDesktop\u001b[0m          \u001b[01;34mDownloads\u001b[0m  install.log.syslog  \u001b[01;34mPictures\u001b[0m  \u001b[01;34mrpmbuild\u001b[0m  \u001b[01;34mVideos\u001b[0m\r\n\u001b[m[root@test02 ~]# "]]
[["time", "e"]]
[["time", "x"]]
[["time", "i"]]
[["time", "t"]]
[["time", "\r\nlogout\r\n"]]
